<!DOCTYPE html>
<html>

<head>
    <title>Conjira Secrets Management</title>
    <link rel="stylesheet" href="../common/style.css">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div id="header">
        <span>Name</span>
        <span>User Name</span>
        <span>Password</span>
        <input id="secret-search" placeholder="search" />
    </div>
    <div id="add">
        <input data-type="name" placeholder="Secret Name" />
        <input data-type="account" placeholder="User Name" />
        <input data-type="password" placeholder="Password" />
        <button disabled id="add-button">Add New</button>
    </div>
    <div id="list">
    </div>
    <div id="footer">
        <div class="link">
            <a href="https://github.com/lanzhiping/conjira" target="_blank">About Conjira</a>
        </div>
        <div class="link">
            <a href="https://lanzhiping.github.io/" target="_blank">About Me</a>
        </div>
    </div>
</body>
<script src="./index.js"></script>

</html>