{
  "name": "Conjira",
  "version": "1.0.0",
  "manifest_version": 2,
  "author": "Zhiping Lan",
  "description": "Manage your passwords",
  "homepage_url": "https://github.com/lanzhiping/conjira",
  "permissions": [
    "activeTab",
    "declarativeContent",
    "storage",
    "https://*/*"
  ],
  "web_accessible_resources": [
    "*.woff2",
    "*.png",
    "*.gif"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "options_page": "options/index.html",
  "page_action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "icons/icon_16.png",
      "32": "icons/icon_32.png",
      "48": "icons/icon_48.png",
      "128": "icons/icon_128.png"
    }
  },
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  }
}
