<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./common.css">
    <style>

        #container {
            max-height: 800px;
            width: 180px;
            border: 1px solid #d3d3d3;
        }
        #secret-list #item, #secret-search, #option {
            height: 40px;
            width: 180px;
            cursor: pointer;
            font-size: 14px;
            line-height: 40px;
            box-sizing: border-box;
            border: none;
            border-bottom: 1px solid #d3d3d3;
        }
        #secret-search {
            padding: 5px;
        }
        #secret-search::placeholder {
            color: #d3d3d3;
            font-style: italic;
        }
        #option {
            display: block;
            padding: 0 5px;
            text-decoration: none;
        }
        a#option:visited {
            color: #8e8e8e;
        }
        a#option:hover {
            background: #d3d3d3;
        }
        #secret-list #item {
            padding: 0 5px;
        }
        #secret-list #item:hover {
            background: #d3d3d3;
        }
        #secret-list #item #item-account {
            color: #8e8e8e;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <input id="secret-search" placeholder="search"/>
        </div>
        <div id="secret-list"></div>
        <a id="option" target="_blank" href="/options.html">Manage secrets...</a>
    </div>
    <script src="./popup.js"></script>
</body>
</html>